
#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=root
spring.datasource.password=PFH#23kgrw9
server.port=8088
server.error.include-exception=true
server.error.include-stacktrace=always
